{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23
  },
  "configurePresets": [
    {
      "name": "vanilla",
      "displayName": "Ninja + ARM-GCC + Debug",
      "description": "vanilla build setting",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "toolchainFile": "${sourceDir}/cmake/RTKToolChain.cmake",
      "binaryDir": "${sourceDir}/build/"
    }
  ],
  "buildPresets": [
    {
      "name": "vanilla",
      "configurePreset": "vanilla"
    }
  ],
  "workflowPresets": [
    {
      "name": "vanilla",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        }
      ]
    }
  ]
}